# Application name
spring.application.name=bookmyshow

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG
#spring.jmx.enabled=false

#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory

